@color0: #a8a8a8; 
@color1: #888888; 

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: Roboto;
}

#wrapper {
	display: grid;
	min-height: 100%;
	grid-template-areas: 
	 '. nav nav logo . '
	 '. head head head .' 
	 '. content content content .'
	 '. footer footer footer .';
	grid-template-columns: 3fr 1fr 3fr 1fr 3fr;
	grid-template-rows: 100px 110px auto auto;
}

#nav {
	align-items: center;
	display: flex;
	float:right;
	grid-area: nav;
	height: 100%;
	justify-content: flex-end;
	width: auto;
	ul {
		float: right;
		list-style: none;
		padding: 0;
		li {
			border-right: 1px solid #efefef;
			color: @color0;
			float: left;
			padding: 15px 20px;
			text-align: center;
			&:last-child {
				border: none!important;
			}
			a {
				all: unset;
				transition: color 0.3s;
				&:hover {
					color: #7a7a7a;
					cursor: pointer;
				}
			}
		}
		li.selected {
			color: black;
		}
	}
}
.nav-logo {
	grid-area: logo;
	justify-self: end;
	height: 85%;
	margin-right: 0px;
	align-self: center;


}

#head {
	box-sizing: border-box;
	font-family: "Ebrima";
	font-size: 40px;
	font-weight: bold;
	grid-area: head;
	padding-top: 30px;
	position: relative;
	width: 100%;
}

#content {
	box-sizing: border-box;
	float:left;
	grid-area: content;
	text-align: justify;
	width: 100%;
}

#footer {
	color: #777777;
	text-align: center;
	grid-area: footer;
	display: flex;
	align-items:center;
	padding: 15px;
	justify-content: flex-end;
	flex-direction: column;
	.separator
	{
		margin-bottom: 15px;
	}
}

a {
	color: inherit;
	text-decoration: inherit;
	transition: color 0.2s ease;
	&:hover {
		color: @color0;
		text-decoration: inherit;
		transition: color 0.2s ease;
	}
	&:hover>.slide {
		text-decoration: underline;
	}
}

.frame {
	align-items:center;
	background: #dddddd;
	display:flex;
	justify-content:center;
	margin: 50px auto;
	min-height: 50px;
	text-align: center;
	width:75%;
}

.frame-shadow {
	box-shadow: 0px 3px 10px @color1;
}

.frame-placeholder {
	color: @color1;
	font-weight: bold;
}

.frame-80 {
	width: 80%;
}

.frame-75 {
	width: 75%;
}

.frame-50 {
	width: 50%;
}

.separator {
	border-top: 1px solid;
	width: 100%;
	clear: both;
}

.separator-xs {
	margin: 5px 0px;
}

.separator-s {
	margin: 10px 0px;
}

.separator-m {
	margin: 20px 0px;
}

.separator-l {
	margin: 40px 0px;
}

.separator-xl {
	margin: 80px 0px;
}

.separator-light {
	border-color: #aaaaaa;
}


@media only screen and (max-width: 400px) {
    #wrapper{
        grid-template-columns: 0.3fr  1fr 3fr  1fr  0.3fr;
	}
	#nav 
	{
		float: left;
		text-align: left;
		justify-content: flex-start;
		ul {
			li {
				float: top;
				clear:both;
				padding: 10px 10px;
				border-bottom: 1px solid #efefef;
				border-right: none;
				
			}

			.selected{
				border-left: none;
			}
		}
	}


}

@media only screen and (max-width: 800px) and (min-width: 401px){ 
    #wrapper{
        grid-template-columns: 1fr  1fr 3.8fr  0.2fr 1fr;
	}
	

}


@media only screen and (max-width: 1500px)  and (min-width: 801px){
    #wrapper {
        grid-template-columns: 2fr  1fr 3fr 1fr  2fr;
    }
}


